<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desi Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

<body>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/img5.jpg');
            font-family: 'Baloo Bhai 2', cursive;
            height: 912px;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 134px;
            filter: invert(100%);
        }

        .mid {
            display: block;
            width: 60%;
            margin: 20px auto;
            font-size: 25px;
            /* border: 2px solid rgb(43, 161, 32); */

        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid rgb(91, 25, 196); */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 34px 12px;

        }

        .navbar a:hover {
            color: grey;
            text-decoration: underline;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn:hover {
            color: grey;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            /* border: 2px solid green; */
            margin: 45px 155px;
            padding: 30px 75px;
            width: 38%;
            border-radius: 13px;
        }

        .form-group input {
            text-align: center;
            display: block;
            margin: 2px 2px;
            padding: 4px 4px;
            /* background-color: black; */
            border-radius: 6px;
        }

        .container btn {
            margin: 5px 55px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 6px;
            cursor: pointer;
        }

        .f {
            display: block;
            text-align: center;
            width: 60%;
            margin: 310px auto;
            font-size: 50px;
        }

        .f:hover {
            color: grey;
            font-family: 'Times New Roman', Times, serif;
        }

        .container h1:hover {
            font-size: 40px;
            color: grey;
            font-family: 'Times New Roman', Times, serif;

        }
    </style>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
        </div>
        <!-- mid box for nav -->
        <div class="mid">
            <ul class="navbar" class="active">
                <li><a href="home.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="bmi.html">Fitness Calcultor</a></li>
                <li><a href="#">Memebership</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Your workout here...</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email-id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile-no">
            </div>
            <button type="submit" value="Submit" class="btn">Submit</button>
            <button type="reset" value="Reset" class="btn">Reset</button>
        </form>
    </div>
    <footer class="f">WWW.DESI-FITNESS.COM</footer>

</body>

</html>